<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
    <title>Баира</title>
  </head>

  <body>
	  <h1>Задание 1</h1>
	  <h2>Меня зовут Баира, я многодетная мама. В свободное время люблю заниматься стрельбой из лука, шитьем и чтением! Всегда ищу новые возмножности и знания, поэтому пришла на данный курс. Хочу начать зарабатывать много и с удовольствием.</h2>
	  <p style="text-align:center;">Фото моего рабочего места:</p>
      <img src="./C:\Users\tsybe\Downloads\Telegram Desktop\photo_2022-11-03_18-47-44.jpg" width="400pxl" alt="Фото моего рабочего стола">
  </body>
</html>